<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Don't Do Meth Do Math, math game, math practice</title>
    <link href="math-styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script type="text/x-mathjax-config">
       
        MathJax.Hub.Register.StartupHook("mml Jax Ready", function () {
          MathJax.ElementJax.mml.math.prototype.defaults.scriptsizemultiplier  
        = 1;
          MathJax.ElementJax.mml.math.prototype.defaults.scriptminsize =  
        "12px";
        });

       MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
          MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
            if (!data.display) {data.math = "\\displaystyle{"+data.math+"}"}
          });
        });
	</script>
  </head>
  <body style="background-color: #7dc3ff;">
    <div class="cleared">
      <h1>Choose Your Operations</h1>
      <form id="checkedBoxes">
	    <input type="checkbox" name="checkbox" value="+"><b>+</b> <span>(Addition)</span>
	    <input type="checkbox" name="checkbox" value="-"><b>&#8722;</b> <span>(Subtraction)</span>
	    <input type="checkbox" name="checkbox" value="/"><b>&#247;</b> <span>(Division)</span>
	    <input type="checkbox" name="checkbox" value="*"><b>&#215;</b> <span>(Multiplication)</span>
	    <input type="checkbox" name="checkbox" value="^">\(x^y\)<span>(Exponents)</span>
	    <input type="checkbox" name="checkbox" value="sqrt">\(\sqrt[y]{x}\) <span>(Roots)</span>
	  </form>
      <h1>Number Signs</h1>
	  <form id="signForm">
	    <input type="radio" checked="checked" name="sign" value="1"><span>Positive Integers Only</span></input>
	    <input type="radio" name="sign" value="2"><span>Both Positive and Negative Integers</span></input>
	  </form>
	  <h1>Time Frame</h1>
	  <center>
	    <select id="time">
	      <option value="30">30s</option>
	      <option value="60">1m</option>
	      <option value="90">1m 30s</option>
	      <option value="120">2m</option>
        </select>
	  </center>
	  <br>
      <br>
	    <div id="startButton" class="start">
	      <a href="#" style="text-decoration: none;" class="start">START</a>
	    </div>
	  <div id="overlay">
	    <div>
	      <p><b>Please select at least one operation.</b></p>
		  <a href="#" style="text-decoration: none;" onclick="overlay()"><b>OK</b></a>
	    </div>
	  </div>
	  <script type="text/javascript">
	  	  function overlay() {
			  el = document.getElementById("overlay");
			  el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
		  }
	  </script>
	</div>
	 <h1 class="message"></h1>
	<div>
	  <p class="operationDisplay"></p>
	  <p class="final-score"></p>
	  <div class="retry">
		<a href="#" style="text-decoration: none;" onclick="window.location.reload()" class="retry">Play Again</a>
	  </div>
	  <form class="answer" onsubmit="return false">
	    <input type="text" class="textInput" maxLength="7" autofocus/>
		<input type="button" class="continue" value="&rarr;"/>
	  </form>
	</div>
	<div>
	  <p class="mistakes-header"></p> 
	  <p class="mistake-list"></p>
	</div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="math-game.js"></script>
  </body>
</html>